
spring.datasource.url= jdbc:mysql://15.206.171.193:3306/expenseTracker?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=sk-aws
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
